; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_APDS9960@^1.0.3
	adafruit/Adafruit NeoPixel@^1.8.5
	arduino-libraries/Servo@^1.1.8
	robtillaart/MultiMap@^0.1.4
